<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S4</title>
    <style>
        :root{
            --font: system-ui;
        }
        *{
        box-sizing: border-box;
        }
        .heading{
            display: flex;
            align-items: center;
            padding: 15px;
            font-size: 20px;
            color: white;
            background-color: rgb(128, 128, 128) ;
            width: 100%;
            height: 15%;
            font-family: var(--font);
        }
        img{
            margin-right: 200px;
        }
        section {
display: -webkit-flex;
display: flex;
height: 75%;
font-family: var(--font);
}
nav {
flex:0.5;
background: rgba(128, 128, 128, 0.326);
padding: 20px;

}
nav ul {
list-style-type: none;
padding: 0;
}
article {

flex: 2;
background-color: white;
padding: 10px;
}
footer {
background-color: rgba(128, 128, 128, 0.845);
padding: 10px;
text-align: center;
color: white;
}
@media (max-width: 768px) {
  .heading {
    font-size: 18px;
   width: auto;
   height: auto;
    flex-direction: column;
    flex-wrap:nowrap;
  }
  
  .section {
    padding: 10px;
    flex-direction: column;
  }
img{
    margin: 10px;
}
}
    </style>
</head>
<body>
    <header class="heading">
        
            <img src="../../../assets/company logo.png" alt="" > 
      <h2 >Isra'Software & Computer Co.</h2> 
        
    </header>

    <section class="section">
        <nav>
        <ul>
            <li><a href="#products">Products</a></li>
            <li><a href="#ContactUs">ContactUs</a></li>
            <li><a href="#About">About</a></li>
        </ul>
        </nav>
        <article>
            <h1 id="About">ISCOSOFT</h1>
            <p>Isra Software and Computer Company was established in 1997 in Nablus as a specialized in the production of software at palestine and Arab Countries.</p>
            <p id="products">Includes more than 50 employees distributed in the following main departments (Research and Development, Training and Operation, Marketing and Sales, Finance, Audit and Quality).
            </p>
            <p >
                In addition to the company's headquarters in the city of Nablus, the company's branch was opened in Ramallah in 2004 to serve and fllow-up customers in the central and southern regions.
            </p>
        </article>
        </section>
        <footer>
            <p id="ContactUs">WebSite: www.iscosoft.com | Email: info@iscosoft.com | Phone: 97092373001 | Fax: 97092373002</p>
        </footer>
    
</body>
</html>