<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size:25px;
            color:blue;
        }
        img{
            width: 17%;
            height: 150px;
            border: 5px solid yellow;


        }
        .googleImg{
            border-color: blue;
        }
        .microsoftimg{
            border-color: red;
    
        }
        div p{
            font-size: 20px;
            color: white;
            background-color: green;
        }
        .tooltip {
        position: relative;
        cursor: pointer;
        display: inline; 
    }

    .tooltip .tooltiptext {
        visibility:hidden;
        position: absolute;
        bottom: 125%;
        left: 50%;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    </style>
</head>
<body>
    <h1 class="heading">
        Isra Software & Computer Co
    </h1>
    <div class="tooltip">
        <img src="../../../assets/company logo.png" alt="ISCOSOFT"/>
        <span class="tooltiptext">ISCOSOFT </span>
    </div>
    
    <div class="tooltip">
        <img class="googleImg" src="../../../assets/Google-Logo.png" alt="GOOGLE"/>
        <span class="tooltiptext">GOOGLE</span>
    </div>
    
    <div class="tooltip">
        <img class="microsoftimg" src="../../../assets/Microsoft.jpg" alt="MICROSOFT"/>
        <span class="tooltiptext">MICROSOFT</span>
    </div>
        
        <div>
            <p>Esraa Programming and Computer Company was established in 1997  
                in Nablus as a company specialized in the production of advanced 
                and developed software at the level of the country and the Arab world.
            </p>
            <p>
                The work team in Esraa currently includes more than 50employees 
                distributed in the following main departments (research and development,
                follow-up and operation, marketing and sales, finance, auditing and quality).

            </p>
            <p>
                In addition to the company's headquarters in the city of Nablus,
                the company's branch was opened in the city of Ramallah in 2004 to serve and follow up
                customers in the central and southern regions.

            </p>
        </div>

</body>
</html>