<html lang="en">
<head>
    <style>
        @media screen and (max-width: 600px) {
  body {
    background-color: pink;
  }
}
        .a {
          display: contents;
          border: 1px solid red;
          background-color: lightgrey;
          padding: 10px;
          width: 200px;
        }
        .b {
          border: 1px solid black;
          background-color: yellow;
          padding: 10px;
        }
        .block{
display: block;
width: 55px;
  height: 55px;
  padding: 5px;
  border: 1px solid black;    
  color: red;
        }

        .parent {
  position: relative;
  border: 2px solid orange;
  width: 400px;
  height: 190px;
}

.child{
  position: absolute;
  border: 3px solid blue;
  top: 70px;
  right: 0px;
  height:100px;
   width: 200px;
}
.noPadding{
 margin: 0;
    
}
.scrool{
     width: 200px;
  height: 100px;
  border: 1px solid black;
    overflow:scroll;
    background-color: rgba(128, 128, 128, 0.458);
}

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3</title>
</head>
<body>

<div class="a">
    Esraa Programming and Computer Company was established in 1997   in Nablus as a company specialized in the production of advanced and developed software at the level of the country and the Arab world.
    <div class="b">ISCOSOFT</div> The work team in Esraa currently includes more than 50employees distributed in the following main departments (research and development, follow-up and operation, marketing and sales, finance, auditing and quality).

</div>
<div>
<h2>display: block</h2>
<p>My name is :
<span class="block">Ahmad</span>
<span class="block">Alawneh</span>
iam Software Development Engineer at ISCOSOFT
</p>
</div>
<div class="parent"><p class="noPadding">this div element has position relative </p>
    <div class="child"><p>this div element has position: absolute;</p></div>
  </div>

<br>
  <div class="scrool">
    You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
  
</div>

</body>  
</html>